;original do Martini 3 com a massa corrigida
;;;;;; Martini lipid topology for di-C16:0-C18:0 PC (DPPC)
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic C16:0 dipalmitoyl (DPPC) - 
;   C18:0 distearoyl (DSPC) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=C P, allink=G G, altail=CCCC CCCC, alname=DPPC, charge=0.0
;@RESNTEST DPP==DPPC if: atoms[0]==NC4
;@BEADS NC4 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NC4-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge	mass
   1 	Q1 	 1 	DSPC 	NC3 	 1 	1.0 	73.139
   2 	Q5 	 1 	DSPC 	PO4 	 2 	-1.0 	123.024
   3 	SN4a	 1 	DSPC 	GL1 	 3 	0 	58.036
   4 	N4a	 1 	DSPC 	GL2 	 4 	0 	99.089
   5 	C1 	 1 	DSPC 	C1A 	 5 	0 	56.108
   6 	C1 	 1 	DSPC 	C2A 	 6 	0 	56.108
   7 	C1 	 1 	DSPC 	C3A 	 7 	0 	56.108
   8 	C1 	 1 	DSPC 	C4A 	 8 	0 	57.116
   9 	C1 	 1 	DSPC 	C1B 	 9 	0 	56.108
  10 	C1 	 1 	DSPC 	C2B 	10 	0 	56.108
  11 	C1 	 1 	DSPC 	C3B 	11 	0 	56.108
  12 	C1 	 1 	DSPC 	C4B 	12 	0 	57.116

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.40 	7000 	
   2  3 	1 	0.42 	1350 	
   3  4 	1 	0.312	2500 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.47 	3800 	
   6  7 	1 	0.47 	3800 	
   7  8 	1 	0.47 	3800 	
   4  9 	1 	0.47 	3600 	
   9 10 	1 	0.47 	3800 	
  10 11 	1 	0.47 	3800 	
  11 12 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	35.0 	
   5  6  7 	2 	180.0 	35.0 	
   6  7  8 	2 	180.0 	35.0 	
   4  9 10 	2 	180.0 	35.0 	
   9 10 11 	2 	180.0 	35.0 	
  10 11 12 	2 	180.0 	35.0 	
